
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@400;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:opsz,wght@14..32,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  color: #fff;
  background-color: #ffffff;
  overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

.container{
    padding: 10px 10%;
}

header{
    min-height: 100vh;
    width: 100%;
    background: url("/images/Untitled\ design.png");
    background-position: center;
}

.logo{
    font-family: "Bodoni Moda", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    margin-left: 30px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.logo span{
    color: #ff004f;
    font-size: 40px;
    font-family:'Lucida Sans' 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 10%;
  }

  nav h1{
    font-size: 40px;
  }
  

  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 21px;
    position: relative;
  }

.list li a::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0px;
    height: 3px;
    background-color: #ff004f;
    transition: all 0.4s ease;
}
.list li a:hover::after{
    width: 100%;
}

.list li a.active_li{
    color: #ff004f;
    letter-spacing: 1px;
}
.list li a.active_li::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 40%;
    height: 3px;
    background-color: #ff004f;
    transition: all 0.2s ease;
}

.list li a.active_li:hover::after{
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff004f;
    transition: all 0.4s ease;
}


.section1{
    margin: 200px 0 0 300px;
}

.header h2{
    font-size: 40px;
    margin-bottom: 30px;
}

.header h1{
    font-size: 55px;
    margin-bottom: 30px;
}

.header h1 span{
    color: #ff004f;
}

.header p{
    font-size: 25px;
    width: 750px;
}

.header p .tools{
    margin-left: 30px;
    color: #908787;
}

.header p .title{
    font-size: 40px;
    text-decoration: underline;
}

.header button{
    margin: 30px 0;
    padding: 10px 30px;
    font-size: 19px;
    border-radius: 20px;
    background-color: #ff004f;
    color: #fff;
    border: none;

}

.header button{
    margin: 30px 20%;
    padding: 10px 30px;
    font-size: 19px;
    border-radius: 20px;
    background-color: #e82060;
    color: #fff;
    border: none;
}

.header button:hover{
    cursor: pointer;
    background-color: #ff0048;
}

.bx.bx-menu{
    color: #fff;
    font-size: 30px;
    margin-right: 50px;
    display: none;
}

.bx.bx-menu:hover{cursor: pointer;}

.close-btn{
    color: #242424;
    transition: all 0.4s ease-out;
}
.close-btn:hover{
    cursor: pointer;
}
.material-symbols-outlined.close-btn{
    font-size: 35px;
    display: none;
    background: none;
    border: none;
    font-weight: 700;
    margin: 37px 0 0 16px;
    transition: all 0.3s ease;
}

.material-symbols-outlined.close-btn.active_close{
    animation: rotate 0.3s ease;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


.list{
    transition: all 0.4s ease;
}
.list.active{
    width: 150px;
}

/*-- About--*/
#about{
    padding: 70px 0;
    color: #ababab;
  }
  
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1{
    flex-basis: 35%;
  }
  
  .about-col-1 .img{
    width: 100%;
    border-radius: 15px;
    height: 430px;
    background-color: #b54769;
  }
  
  .about-col-2{
    flex-basis: 60%;
  }
  
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: 8px;
    transition: 0.5s ease;
  }
  
  .tab-links .active-link::after{
    width: 50%;
  }
  
  .tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: all 0.5s ease;
  }
  
  .tab-links:hover::after{
    width: 100%;
  }
  
  .tab-links.active-link::after{
    width: 50%;
  }
  
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
  }
  
  .tab-contents{
    display: none;
  }
  
  .tab-contents.active-tab{
    display: block;
  }
  
  /*------------------ Services ------------------*/
  
  #services{
    padding: 30px 100px;
  }

  #services .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: all 0.4s ease;
  }
  
  .services-list div i{
    font-size: 45px;
    margin-bottom: 30px;
  }
  
  .services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
  }
  
  .services-list div a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
  }
  
  .services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }
  
  /*------------------ portfolio ------------------*/
  
  #portfolio{
    padding: 50px 0;
  }
  
  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 45px;
  }
  
  .work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  
  .work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: all 0.5s ease;
  }
  
  .work-list .work .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    transition: all 0.5s ease;
  }
  
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer p{
    font-size: 14px;
  }
  
  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  
  .layer a i{
    
  }
  
  .work-list .work:hover img{
    transform: scale(1.1);
  }
  
  .work-list .work:hover .layer{
    height: 100%;
  }
  
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
  }
  
  .btn:hover{
    background: #ff004f;
  }
  
  
  /*-------------------------------- Contact Me -------------------------------------*/
  
  .contact-left{
    flex-basis: 35%;
  }
  
  .contact-right{
    flex-basis: 60%;
  }
  
  .contact-left p{
    margin: 30px 0 0 0;
  }
  
  .contact-left p i{
    color: #ff004f;
    margin: 0 15px 0 0;
    font-size: 25px;
  }
  
  .social-icon{
    margin: 30px 0 0 0;  
  }
  
  .social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin: 0 15px 0 0;
    color: #ababab;
    display: inline-block;
    transition: all 0.4s;
  }
  
  .social-icon a:hover{
    color: #ff004f;
    transform: translateY(-5px);
  }
  
  .contact-left .btn2{
    display: inline-block;
    
  }
  
  .contact-right form{
    width: 100%;
  }
  
  form input, form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  .contact-right form .btn.btn2{
    display: inline-block;
    background: none;
  }
  
  .contact-right form .btn.btn2:hover{
    cursor: pointer;
    background: #ff004f;
  }
  
  .copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff004f;
    width: 100%;
    padding: 10px 0 10px 0;
  }
  
  #hearder nav .fa-solid{
    display: none;
  }
  
  #hearder nav .fa-solid.fa-circle-xmark{
    font-size: 30px;
  }
  
  
  #hearder nav .fa-solid.fa-bars{
    font-size: 25px;
  }
  
  #hearder nav .fa-solid.fa-bars{
    font-size: 25px;
  }
  
  @media only screen and (max-width: 840px) and (min-width: 740px) {
    nav ul{
      position: absolute;
      right: 2px;/* Modify this size as per your design preference */
    }
  }

  #msg{
    color: #61b752;
    margin-top: -35px;
    display: block;
  }
  #contact,
  #portfolio,
  #services,
  #about{
    background-color: #000;
  }
  

@media only screen and (max-width: 1350px) {
    .header p{
        width: 650px;
    }
    .section1{
        margin-left: 15%;
    }
    nav{
        padding-right: 30px;
    }
}

@media only screen and (max-width: 1045px) {
    .logo{
        margin-left: 30px;
        font-size: 25px;
    }
    .logo span{
        font-size: 40px;
    }
    .section1{
        margin-left: 90px;
    }
    nav{
        padding-right: 10px;
    }
    nav ul li{
        margin: 10px 15px;
    }
}

@media only screen and (max-width: 935px) {
    header{
        min-height: 100vh;
        width: 100%;
        background: #000;
    }

    .header h2{
        font-size: 30px;
    }
    .header h1{
        font-size: 45px;
    }
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header button{
        margin: 30px 0;
    }
    .helo{
        margin-left: -15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .helo h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .helo h2{
        letter-spacing: 4px;
    }
}

@media only screen and (max-width: 775px) {
    .logo{
        margin-left: 20px;
        font-size: 20px;
    }
    .logo span{
        font-size: 30px;
    }
    .header p {
        font-size: 19px;
        width: 350px;
    }
    .header p{
        margin-right: 10px;
    }
    .header p .title{
        font-size: 20px;
    }
    .helo h1{
        font-size: 30px;
    }
    .helo h2{
        letter-spacing: 4px;
        font-size: 27px;
    }
    .bx.bx-menu{
        display: block;
    }
    .list{
        position: absolute;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        box-shadow: 3px 30px 23px #fff;
        width: 0;
        height: 100vh;
    }

    .list li{
        margin-top: 35px;
    }

    .list li a{
        color: #fff;
    }
    .material-symbols-outlined.close-btn{
        display: block;
        color: #fff;
    }

    .section1{
        margin-left: 30px;
    }

    .header button{
        margin-left: -5%;
    }

}

/*--------Added Responsive*/

@media only screen and (max-width: 800px){
    
    .sub-title{
      font-size: 40px;
      margin: 10px 0;
    }
    
    .about-col-1, .about-col-2{
      flex-basis: 100%;
    }
    
    about-col-2{
      font-size: 14px;
    }
    
    .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }
    
    .contact-left, .contact-right{
      flex-basis: 100%;
    }
    
    .copyright{
      font-size: 14px;
    }
    .hearder-text .ligne{
      margin-left: -10px;
    }
    
    .hearder-text .ligne .second h1{
      font-size: 13px;
    }
    
    .hearder-text .ligne .second p{
      font-size: 9px;
      margin-top: -14px;
      margin-left: px;
    }
    
    
    .hearder-text .ligne .second{
      margin-top: -10px;
      
    }
    
    .hearder-text .ligne .second.no{
      display: none;
    }
  }

  #msg{
    color: #61b752;
    margin-top: 10px;
    display: block;
  }
  
/*CSS For the profile Card*/

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 390px;
    background-color: #fff;
    border-radius: 24px;
    padding: 25px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
  }
  
  .profile-card::before{
    content: "";
    height: 140px;
    width: 100%;
    background-color: #4070f4;
    position: absolute;
    top:0;
    border-radius: 24px 24px 0 0;
  }
  
  
  .image{
    position: relative;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background-color: #4070f4;
    padding: 3px;
    margin-bottom: 15px;
  }
  
  .image .profile-image{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
  }
  
  .profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  
  .text-data .name{
    font-size: 22px;
    font-weight: 400;
  }
  
  .text-data .job{
    font-size: 17px;
    font-weight: 400;
    width: 220px;
    color: #f6ae27;
  }
  
  .profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
  }
  
  .media-buttons .link{
    text-decoration: none;
    font-size: 30px;
    margin: 0 15px 0 0;
    color: #a39292;
    display: inline-block;
    transition: all 0.4s;
  }

  .media-buttons .link:hover{
    color: #ff004f;
    transform: translateY(-5px);
  }
  
  .bio_card{
    padding-left: 15px;
  }
  
  .bio_card .bio{
    width: 320px;
    color: #333;
  }
  
  .link{
    font-size: 20px;
    transition: transform 0.4s ease;
  }
  
  .link:hover{
    transform: scale(1.1);
  }
  
  .point{
    font-size: 20px;
  }

  /*Responsive CSS For the profile Card*/

@media only screen and (max-width: 800px){
    .bio_card{
        padding-left: 0;
    }

    .profile-card{
        padding-left: 10px;
        padding-right: 5px;
        margin-left: -11px;
    }
    .profile-card::before{
        height: 100px;
        left: 0;
    }
    .text-data .job{
        font-size: 14px;}
    .text-data .name{
        font-size: 16px;}
    .bio_card .bio{
        width: 300px;
    }
}


